<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divtest{
            /* margin: 10px; */
            /* opacity: 0.6 100px; */
            background: rgba(146, 146, 146, 0.6);
            margin: 0px;
            width: 220px;
            /* background-color: #ffffff; */
            /* border: 1px solid black; */
            /* opacity: 0.6; */
        }
        .miner1{
            background-color: aqua;
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145686645216116826/Minecraft_coal.png");
        }
        .miner2{
            background-color: aqua;
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145692241457860638/Minecraft_Iron_Ore.png");
        }
        .miner3{
            background-color: aqua;
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145692444013379625/Minecraft_Gold_Ore.png");
        }
        .miner4{
            background-color: aqua;
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145692472236843098/Minecraft_Diamond_Ore.png");
        }
        .miner5{
            background-color: aqua;
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145692485042057396/Minecraft_Emrald_Ore.png");
        }
        body{
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145690390536650833/Minecraft_stone.png");
            background-color: beige;
            /* background-size: 122%; */
        }
        .test{
            background-image: url("https://cdn.discordapp.com/attachments/1145681408040386573/1145690390536650833/Minecraft_stone.png");
            size: 225px;
        }
    </style>
</head>
<body>
    <div id="app" class="test"></div>
    <script>
        let cycle = 0;
        let number123 = 0;
        let updateclick = 1;
        let autonumber2 = 0;
        let autonumber3 = 0;
        let autonumber4 = 0;
        let autonumber5 = 0;
        let level = 0;
        let level2 = 0;
        let level3 = 0;
        let level4 = 0;
        let level5 = 0;
        let gen1 = 0;
        let gen2 = 0;
        let gen3 = 0;
        let gen4 = 0;
        let buybutton = `<button id="b2" onclick="buy2()">Buy (1000)</button>`;
        let buybutton2 = `<button id="b3" onclick="buy3()">Buy</button>`;
        let buybutton3 = `<button id="b4" onclick="buy4()">Buy</button>`;
        let buybutton4 = `<button id="b5" onclick="buy5()">Buy</button>`;
        let test;

        updateveiw();
        function updateveiw(){
            document.getElementById('app').innerHTML = /*HTML*/`
            <div class="miner1">
                <div class="divtest">
                    <h1 id="numberdisplay">${number123}</h1>
                    <!--<button onclick="updatenumber()">test</button>-->
                    <button onclick="add()">Click</button>
                    <button onclick="Upgrade()">Upgrade</button>
                    <div> 100 Points needed to level up</div>
                    <div id="level1">Level:${level}</div>
                    <button onclick="maxbuy()">Maxbuy</button>
                    <div>Maxbuy cost 3 000</div>
                </div>
            </div>
            <div style="height: 155px" class="miner2">
                <div class="divtest">
                    <h1>${autonumber2}/sec</h1>
                    ${buybutton}
                    <button onclick="Upgrade2()">Upgrade</button>
                    <div>1 000 Points needed to level up</div>
                    <div id="level2">Level:${level2}</div>
                </div>
            </div>
            <div style="height: 155px" class="miner3">
                <div class="divtest">
                    <h1>${autonumber3}/sec</h1>
                    ${buybutton2}
                    <button onclick="Upgrade3()">Upgrade</button>
                    <div>10 000 Points needed to level up</div>
                    <div id="level3">Level:${level3}</div>
                </div>
            </div>
            <div style="height: 155px" class="miner4">
                <div class="divtest">
                    <h1>${autonumber4}/sec</h1>
                    ${buybutton3}
                    <button onclick="Upgrade4()">Upgrade</button>
                    <div>100 000 Points needed to level up</div>
                    <div id="level4">Level:${level4}</div>
                </div>
            </div>
            <div style="height: 155px" class="miner5">
                <div class="divtest">
                    <h1>${autonumber5}/sec</h1>
                    ${buybutton4}
                    <button onclick="Upgrade5()">Upgrade</button>
                    <div>500 000 Points needed to level up</div>
                    <div id="level5">Level:${level5}</div>
                </div>
            </div>
            `;

        }
        timer();
        function updatenumber(){
            document.getElementById('numberdisplay').innerHTML = number123;
            document.getElementById('level1').innerHTML = /*HTML*/`Level:${level}`;
            document.getElementById('level2').innerHTML = /*HTML*/`Level:${level2}`;
            document.getElementById('level3').innerHTML = /*HTML*/`Level:${level3}`;
            document.getElementById('level4').innerHTML = /*HTML*/`Level:${level4}`;
            document.getElementById('level5').innerHTML = /*HTML*/`Level:${level5}`;
        }
        function add(){
            number123 += updateclick;
            updatenumber();
        }
        function Upgrade(){
             if(number123 < 100) return;
             number123 -= 100;
             updateclick +=1;
             level += 1;
            updateveiw();
        }
        function maxbuy(){
            if(number123 < 3000) return;
            setTimeout(() => {
                number123 -= 3000;
                updateclick += 1;
                level += 1;
                updatenumber();
                maxbuy();
            }, 1);
        }
        function buy2(){
            if(number123 < 1000) return;
            number123 -= 1000;
            buybutton = "";
            level2 += 1;
             autonumber2 += 0.1;
             gen1 += 0.01;
            Upgrade2();
            updateveiw();
        }
        function buy3(){
            if(number123 < 10000) return;
            buybutton2 = "";
            Upgrade3();
        }
        function buy4(){
            if(number123 < 100000) return;
            buybutton3 = "";
            Upgrade4();
        }
        function buy5(){
            if(number123 < 500000) return;
            buybutton4 = "";
            Upgrade5();
        }
        function Upgrade2(){
             if(number123 < 1000) return;
             number123 -= 1000;
             level2 += 1;
             autonumber2 += 0.1;
             gen1 += 0.01;
             updateveiw();
        }
        function Upgrade3(){
             if(number123 < 10000) return;
             number123 -= 10000;
             level3 += 1;
             autonumber3 += 2;
             gen2 += 0.2;
             updateveiw();
        }
        function Upgrade4(){
             if(number123 < 100000) return;
             number123 -= 100000;
             level4 += 1;
             autonumber4 += 20;
             gen3 += 2;
             updateveiw();
        }
        function Upgrade5(){
             if(number123 < 500000) return;
             number123 -= 500000;
             level5 += 1;
             autonumber5 += 200;
             gen4 += 20;
             updateveiw();
        }
        function cyclegenerator(){
            number123 += 10*gen1;
            number123 += 10*gen2;
            number123 += 10*gen3;
            number123 += 10*gen4;
            // math.round(autonumber2);
            // math.round();
        }
        function timer(){
            setInterval(() => {
                cyclegenerator();
                cycle += 1;
                // updateveiw();
                updatenumber();
                console.log(cycle);
            }, 1000);
        }
        function BRR(){
            setInterval(() => {
                number123 +=1; 
                number123 +=10; 
                number123 +=100; 
                number123 +=1000; 
                number123 +=10000; 
                number123 +=100000; 
                number123 +=1000000; 
                number123 +=10000000; 
                number123 +=100000000; 
                number123 +=1000000000; 
                number123 +=10000000000; 
                updatenumber();
            }, 1);
        }
    </script>
</body>
</html>